{
    "name": "identity-enrichment",
    "version": "0.0.1",
    "description": "Polkadot identity enrichment",
    "main": "main.js",
    "repository": "",
    "author": "Mikhail Mozhaev",
    "license": "Apache 2.0",
    "private": null,
    "dependencies": {
      "@polkadot/api": "latest",
      "pg": "^8.2.2"
    }
  }
  