{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["ESNEXT", "dom"],
    "allowJs": false,
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "downlevelIteration": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@apps/*": ["apps/*"],
      "@modules/*": ["modules/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/index.ts"]
}
