{
  "name": "polkadot-streamer",
  "version": "0.0.1",
  "description": "Stream polkadot blocks and events to Kafka",
  "main": "main.js",
  "repository": "",
  "author": "Vasiliy Shapovalov & Mikhail Mozhaev",
  "license": "Apache 2.0",
  "private": null,
  "dependencies": {
    "@polkadot/api": "^1.21.1",
    "kafkajs": "^1.12.0",
    "pg": "^8.2.2"
  }
}
